# GithubRepository

Grason/: .project
Grason/src/main/webapp/: header.jsp  index.jsp  login.jsp
GuitarBackend/: .project  pom.xml
GuitarBackend/src/main/java/com/niit/guitarbackend/config/: ApplicationContextConfig.java
GuitarBackend/src/main/java/com/niit/guitarbackend/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
GuitarBackend/src/main/java/com/niit/guitarbackend/model/: Category.java  Product.java  Supplier.java
GuitarBackend/src/test/java/com/niit/guitarbackend/: AppTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java
Guiter/: .project
Guiter/src/main/java/com/niit/guiter/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
Guiter/src/main/java/com/utility/: FileUtil.java  ProductUtil.java
Guiter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Guiter/src/main/webapp/WEB-INF/views/: aboutus.jsp  adminhome.jsp  category.jsp  header.jsp  index.jsp  login.jsp  product.jsp  product1.jsp  productdetails.jsp  registration.jsp  supplier.jsp
